{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@fromis/env": ["libs/microservices/env/src/index.ts"],
      "@fromis/microservices": ["libs/microservices/src/index.ts"],
      "@fromis/mongo": ["libs/microservices/mongo/src/index.ts"],
      "@fromis/pulsar": ["libs/microservices/pulsar/src/index.ts"],
      "@fromis/redis": ["libs/microservices/redis/src/index.ts"],
      "@fromis/shared": ["libs/shared/src/index.ts"],
      "@fromis/cassandra": ["libs/microservices/cassandra/src/index.ts"],
      "@fromis/repositories": ["libs/repositories/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
